kind: Service
apiVersion: v1
metadata:
  name: thiagodesafio06
  # annotations: 
  #   service.beta.kubernetes.io/aws-load-balancer-internal: "true" #enable the load balancer to run internal
  namespace: thiago
spec:
  selector:
    deploy: thiago
    app: thiagodesafio06
    version: "1.0"
  type: LoadBalancer
  ports:
    - port: 5000