---

- name: Install OpenJDK
  yum:
    name: java-1.8.0-openjdk-devel
    state: present
    
- name: Add user tomcat
  shell: useradd -m -U -d /opt/tomcat -s /bin/false tomcat

- name: Create dir to tomcat
  file:
    path: /opt/tomcat/
    state: directory
   
- name: Download Tomcat
  get_url:
    url: "{{ url_tom }}"
    dest: /opt/tomcat/
    
- name: Extract file and move
  unarchive:
    src: /opt/tomcat/apache-tomcat-9.0.37.tar.gz
    dest: /opt/tomcat/
    remote_src: yes
        
- name: Change the owner path
  file:
   path: /opt/tomcat/
   owner: tomcat
   group: tomcat
   mode: 0777
   recurse: yes
    
- name: Creating file oh systemd to tomcat
  template:
    src: tomcat.service.j2
    dest: /etc/systemd/system/tomcat.service

- name: Notify Sistem we creeated a new unit file
  systemd:
    daemon_reload: yes

- name: Enable Tomcat
  service:
    name: tomcat
    enabled: yes    
  
- name: Start service tomcat
  service:
    name: tomcat
    state: restarted   