---

- name: Install remi repo
  yum:
    name: "{{url_php}}"
    state: present

- name: Config and enable remi php72
  ini_file: dest=/etc/yum.repos.d/remi-php72.repo
            section=remi-php72
            option=enabled
            value=1

- name: Install php-fpm with dependences
  yum:
    name: ['php-cli','php-fpm','php-mysql','php-json','php-opcache','php-mbstring','php-xml','php-gd','php-curl']
    state: present


- name: Replace the pattern www.conf
  template:
    src: www.conf
    dest: /etc/php-fpm.d/
    owner: root
    group: root 
    backup: yes    
     
- name: Restart service php-fpm
  service:
    name: php-fpm
    state: restarted    
