---

access_key: ""

secret_key: ""

url_magento: ""

db_host: ""

db_name: ""

db_user: ""

db_password: ""

backend: ""

first: ""

last: ""

email: ""

admin_user: ""

password_admin: ""

language: ""

coin: ""

time: ""

current: ""

rewrite: ""


